GOOGLE_ID = 70666915725-oifoh638gf53tub4vgf8rflfdd2de6i1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://codereapercode:codereapercode@cluster0.f4yiutn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = XN3wAFyceB3TdjRdUYq3mWXgukm3GFjBYxZTeMSQ1Kg=